<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>MooContentAssist</title>
        <meta content="text/html; charset=UTF-8" />
        <style type="text/css">
			body {
				font-family: serif;
				padding: 0 10px;
			}
			form, fieldset, p, textarea { 
				margin: 0 0 1em 0; padding: 0;
			}
			fieldset {
				border: 0;
			}
			strong {
				font-family: monospace;
				font-style: italic;
				color: #00588F;
			}
			textarea {
				width: 590px;				
			}
		</style>
        <link type="text/css" rel="stylesheet" href="../Source/MooContentAssist.css" />
        <script type="text/javascript" src="../js/lib/mootools-core-1.3.1-full-nocompat.js"></script>
        <script type="text/javascript" src="../js/lib/mootools-more-1.3.1.1.js"></script>
		<script type="text/javascript" src="../Source/MooContentAssist.js"></script>
		<style>
			
			.MooContentAssist {
				font-family: Verdana, Arial, monospace; 
				border: 1px solid black;
				height: 60px;
				background-color: #fff;
				color: #000;
				position: absolute;
				z-index: 10;
				opacity: 1;
			}
			
			.MooContentAssist .itemsContainer {
				margin: 0;
				padding: 0;
				list-style-type: none;
			}
			.MooContentAssist .item {
				list-style-type: none;
				margin: 0;
				cursor: pointer;
				border: 0;
				padding: 0 0.25em;
				color: #000;
				background-color: transparent;
				font-size: 11px;
				height: 25px;
				vertical-align: middle;
				line-height: 25px;
			}
			.MooContentAssist .itemSelected {
				border: 0;
				background-color: #F2CB55;
				color: #000;
			}
			.MooContentAssist .message {
				list-style-type: none;
				margin: 0;
				cursor: pointer;
				border: 0;
				padding: 0 0.25em;
				color: #000;
				background-color: transparent;
				font-size: 11px;
				height: 25px;
				vertical-align: middle;
				line-height: 25px;
			}
			.MooContentAssist .item img {
				margin: 0 5px 0 0;
				font-size: 1px;				
			}			
			.MooContentAssist .item .info {
				color: #7E7E7E;
				margin: 0 0 0 20px;
				font-style: italic;
				float: right; 
			}
		</style>
		
        <script type="text/javascript">
window.addEvent("domready", function() {
	/* function that makes the element representing items*/	
	var renderer = function(obj){
		var rendered = new Element(this.options.itemType, {
			"class": this.options.css.item
		});
		
		var text = null;
		var key = null;
		
		if (typeOf(obj) == "object") {
			key = obj.key;
			text = key;
			if (obj.info !== undefined) {
				//text = text + " - " + obj.info.type;
				text = text;
				var img = new Element("img",{
					"src": "img/type-"+obj.info.type+".png"
				});
				img.inject(rendered);
				rendered.appendText(text);	
				var descr = null;
				if (obj.info.descr!==undefined) {
					descr = obj.info.descr; 
				}	
				else {
					descr= obj.info.type;
				}
				var infoText = new Element("span",{"class": "info", "text": descr}); 
				infoText.inject(rendered);
			}
		}
		else {
			key = obj;
			text = obj;
			rendered.appendText(text);		
		}
		rendered.store("value", key);
		
		return rendered;
	};

	/* the function that extract items from the given namespace */
	var vocabularyExtractor = function(namespace,vocabulary) {
			if (namespace[0] === "") { 
				namespace=Array.clone(namespace);
				namespace.shift(); 
			}
			var vocabularyFound = [];
			var found = null;
			var searchKey = null;
			if (namespace.length === 1){
				found = vocabulary; 
				if (namespace[0] != "/") {
					searchKey = namespace[0];
						searchKey = searchKey.replace(/\*/g,"\\\*");
						searchKey = searchKey.replace(/\./g,"\\\.");
						searchKey = searchKey.replace(/\?/g,"\\\?");
						searchKey = searchKey.replace(/\[/g,"\\\[");
						searchKey = searchKey.replace(/\]/g,"\\\]");
						searchKey = searchKey.replace(/\(/g,"\\\(");
						searchKey = searchKey.replace(/\)/g,"\\\)");
						searchKey = searchKey.replace(/\{/g,"\\\{");
						searchKey = searchKey.replace(/\}/g,"\\\}");
						searchKey = searchKey.replace(/\^/g,"\\\^");
						searchKey = searchKey.replace(/\$/g,"\\\$");
				}
			}
			else if (namespace.length > 1) {
				if (namespace[namespace.length-1] != "/") {
					searchKey = namespace[namespace.length-1];
						searchKey = searchKey.replace(/\|/g,"\\\|");
						searchKey = searchKey.replace(/\*/g,"\\\*");
						searchKey = searchKey.replace(/\./g,"\\\.");
						searchKey = searchKey.replace(/\?/g,"\\\?");
						searchKey = searchKey.replace(/\[/g,"\\\[");
						searchKey = searchKey.replace(/\]/g,"\\\]");
						searchKey = searchKey.replace(/\(/g,"\\\(");
						searchKey = searchKey.replace(/\)/g,"\\\)");
						searchKey = searchKey.replace(/\{/g,"\\\{");
						searchKey = searchKey.replace(/\}/g,"\\\}");
						searchKey = searchKey.replace(/\^/g,"\\\^");
						searchKey = searchKey.replace(/\$/g,"\\\$");
				}
				namespace=Array.clone(namespace);
				namespace.pop();
				var tempFound = vocabulary;
				for (var i=0;i<namespace.length;i++) {
					try {
						if (i==0) {
							tempFound=tempFound[namespace[i]].children;	
						}
						else {
							tempFound = tempFound[namespace[i]].children;
						}
					}
					catch (e) {
						tempFound = null;
					}
				}
				found = tempFound;
			}
			if (null != found) {
				if(typeOf(found)=="object") {
					Object.each(found,function(value,key){
						if (searchKey == null || key.test("^"+searchKey,"i")) {
							vocabularyFound.push({
								"key": key,
								"info": value.info
							});
						}
					});
				}
				vocabularyFound.sort();
			}
			return vocabularyFound;
		};
	
	
	/* our MooContentAssist */
	var editorAssisted = new MooContentAssist({
		frameSize: 3,
		aggressiveAssist: true,
		source: document.id("editor"),
		vocabularyDiscoverer: true,
		vocabularyManager_Extract: vocabularyExtractor,
		vocabularyManager_Render: renderer,
		vocabulary: {
			"aString": {
				"info": {
					"type": "string",
					"descr": "Lorem Ipsum Dolor sit Amet"
				}
			},
			"aFunctionImportant": {
				"info": {
					"type": "function-important"
				}
			},
			"aFunctionSimple": {
				"info": {
					"type": "function-simple"
				}
			},
			"aNumber": {
				"info": {
					"type": "number"
				}
			},
			"anObject": {
				"info": {
					"type": "object"
				}
			},
			"word1()": {
				"info": {"type": "function-important"},
				"children": {
					"a1": {
						"info": {"type": "object"},
						"children": {
							"aa1": {"info": {"type": "number"}},
							"bb1": {
								"info": {
									"type": "typestring"
								}
							}
						}
					},
					"aaaaaaaaaaa1": {
						"info": {"type": "function-simple"},
						"children": {
							"aa1": {
								"info": {
									"type": "function-simple"
								}
							},
							"bb1": {
								"info": {
									"type": "number"
								}
							}
						}
					},
					"aaaabbbb1": {
						"info": {
								"type": "object"
						},
						"children": {
							"aa1": {
								"info": {
									"type": "string"
								}
							},
							"bb1": {
								"info": {
									"type": "object"
								}
							}
						}
					},
					"aabbBbbBBBbbb1": {
						"info": {
								"type": "object"
						},
						"children": {
							"aa1": {
								"info": {
									"type": "string"
								}
							},
							"bb1": {
								"info": {
									"type": "number"
								}
							}
						}
					},
					"b1": {
						"info": {
								"type": "function-important"
						}
					}
				}
			},
			"word2": {
				"info": {"type": "function-important"},
				"children": {
					"a2": {
						"info": {"type": "function-simple"}
					},
					"b2": {
						"info": {"type": "string"}
					}
				}
			}
		
		}
	});

	document.id("aggressive").addEvent("change", function(ev) {
		editorAssisted.setAggressiveAssist(ev.target.getProperty("checked"));
	});
});
	</script>
	</head>
	<body> 
		<h1><label for="editor">MooContentAssist v0.80</label></h1>
		<p>This software is released under GNU General Public License, version 2.</p>			
		<p>Author: <a href="mailto:nkjoep@gmail.com">Andrea Dess&igrave;</a>.</p>
		<hr />
		<h2 id="demo">Complex Vocabulary Demo</h2>
		<form action="#" method="get">
			<fieldset>
					<textarea cols="4" rows="4" id="editor">Some text here.1 

Some text here.2

Some text here.3

Some text here.4

Some text here.5

Some text here.6

Some text here.7

Some text here.8

Some text here.9
        			</textarea>
        		<br />
					<input type="checkbox" id="aggressive" checked="checked" />
					<label for="aggressive">Toggle Aggressive Help while writing in the textarea.</label>
				<br/>
				</p>
			</fieldset>
		</form>
		<hr />
		<h2>Download</h2>
		<p><a href="http://github.com/NKjoep/MooContentAssist/raw/master/Source/MooContentAssist.js">MooContentAssist Latest Version</a></p>
		<h2>Learn More</h2> 
		<ul>
			<li><a href="http://moocontentassist.altervista.org/docs/">MooContentAssist Docs</a></li>
			<li><a href="http://github.com/NKjoep/MooContentAssist">MooContentAssist@GitHub</a></li>
			<li><a href="http://mootools.net/forge/p/moocontentassist">MooContentAssist@MooForge</a></li>
		</ul>		
	</body>
</html>
